<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Nichecycle"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ff42eb48"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:layout_margin="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:gravity="center">
		<Button
			android:text="Database"
			android:layout_width="110dp"
			android:layout_height="80dp"
			android:id="@+id/landingDBButton"
			android:gravity="center"
			android:background="#ff42eb48"
			android:textColor="#ffffffff"
			android:layout_gravity="center"
			android:layout_margin="5dp" />
		<Button
			android:text="QR Scanner"
			android:layout_width="110dp"
			android:layout_height="80dp"
			android:id="@+id/LandingQRButton"
			android:gravity="center"
			android:background="#ff45"
			android:textColor="#ffffffff"
			android:layout_gravity="center"
			android:layout_margin="5dp" 
			 />
		<Button
			android:text="Marketplace"
			android:layout_width="110dp"
			android:layout_height="80dp"
			android:id="@+id/LandingMPButton"
			android:gravity="center"
			android:background="#ff42eb"
			android:textColor="#ffffffff"
			android:layout_gravity="center"
		android:layout_margin="5dp" />
	</LinearLayout>

</LinearLayout>