<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Nichecycle"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#ff42eb48"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:layout_margin="20dp" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" >
		<EditText
			android:layout_width="300dp"
			android:layout_height="match_parent"
			android:id="@+id/searchtextID"
			android:gravity="center"
			android:imeOptions="actionDone"
		android:layout_margin="10dp"/>
		<Button
			android:text="FIND"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:id="@+id/findbuttonID"
			android:gravity="center"
		android:background="#ff42eb48"
		android:textColor="#ffffffff"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1"
		android:layout_weight="0.4" />

</LinearLayout>